<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />

    <!--    id "profileFragment"-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

    <!--    id "basketFragment"-->
    <item
        android:id="@+id/basket"
        android:icon="@drawable/ic_basket"
        android:title="@string/basket" />

</menu>